[1mdiff --git a/client/src/pages/SuperAdminDashboard.jsx b/client/src/pages/SuperAdminDashboard.jsx[m
[1mindex 18f54cd..3fcfc7b 100644[m
[1m--- a/client/src/pages/SuperAdminDashboard.jsx[m
[1m+++ b/client/src/pages/SuperAdminDashboard.jsx[m
[36m@@ -32,7 +32,12 @@[m [mimport {[m
   Archive,[m
   Monitor,[m
   Award,[m
[31m-  Star[m
[32m+[m[32m  Star,[m
[32m+[m[32m  BookOpen,[m
[32m+[m[32m  GraduationCap,[m
[32m+[m[32m  FileText,[m
[32m+[m[32m  Users2,[m
[32m+[m[32m  Presentation[m
 } from 'lucide-react';[m
 import logo from '../assets/Logo.jpg';[m
 import HeritageSiteManager from '../components/HeritageSiteManager';[m
[36m@@ -46,6 +51,7 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
   const [expandedSections, setExpandedSections] = useState({[m
     'Platform Overview': true,[m
     'User & Content Management': true,[m
[32m+[m[32m    'Educational Management': true,[m
     'Business Operations': true,[m
     'System Administration': true[m
   });[m
[36m@@ -251,6 +257,16 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
         { id: 'heritage-sites', label: 'Heritage Sites', icon: MapPin, description: 'Add and manage Ethiopian cultural/heritage sites' }[m
       ][m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      category: 'Educational Management',[m
[32m+[m[32m      items: [[m
[32m+[m[32m        { id: 'education-overview', label: 'Education Overview', icon: GraduationCap, description: 'Educational content statistics and management' },[m
[32m+[m[32m        { id: 'course-management', label: 'Course Management', icon: BookOpen, description: 'Manage educational courses across the platform' },[m
[32m+[m[32m        { id: 'assignment-management', label: 'Assignment Management', icon: FileText, description: 'Oversee assignments and grading system' },[m
[32m+[m[32m        { id: 'student-management', label: 'Student Management', icon: Users2, description: 'Manage student enrollments and progress' },[m
[32m+[m[32m        { id: 'educational-tours', label: 'Educational Tours', icon: Presentation, description: 'Manage educational tour programs' }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
     {[m
       category: 'Business Operations',[m
       items: [[m
[36m@@ -1308,7 +1324,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
                       <option value="visitor">visitor</option>[m
                       <option value="museum">museum</option>[m
                       <option value="museum_admin">museum_admin</option>[m
[31m-                      <option value="organizer">organizer</option>[m
                       <option value="admin">admin</option>[m
                       <option value="super_admin">super_admin</option>[m
                     </select>[m
[36m@@ -1385,7 +1400,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
                               <option value="visitor">visitor</option>[m
                               <option value="museum">museum</option>[m
                               <option value="museum_admin">museum_admin</option>[m
[31m-                              <option value="organizer">organizer</option>[m
                               <option value="admin">admin</option>[m
                               <option value="super_admin">super_admin</option>[m
                             </select>[m
[36m@@ -1461,7 +1475,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
                                 <option value="visitor">visitor</option>[m
                                 <option value="museum">museum</option>[m
                                 <option value="museum_admin">museum_admin</option>[m
[31m-                                <option value="organizer">organizer</option>[m
                                 <option value="admin">admin</option>[m
                                 <option value="super_admin">super_admin</option>[m
                               </select>[m
[36m@@ -1546,7 +1559,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
                         <option value="visitor">visitor</option>[m
                         <option value="museum">museum</option>[m
                         <option value="museum_admin">museum_admin</option>[m
[31m-                        <option value="organizer">organizer</option>[m
                         <option value="admin">admin</option>[m
                         <option value="super_admin">super_admin</option>[m
                       </select>[m
[36m@@ -2133,6 +2145,121 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m
           </div>[m
         );[m
 [m
[32m+[m[32m      case 'education-overview':[m
[32m+[m[32m        return ([m
[32m+[m[32m          <div className="space-y-6">[m
[32m+[m[32m            <div className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m              <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m                <h3 className="text-lg font-semibold text-gray-900">Education Overview</h3>[m
[32m+[m[32m                <p className="text-sm text-gray-600">Educational content statistics and management</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="p-6">[m
[32m+[m[32m                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">[m
[32m+[m[32m                  <div className="bg-blue-50 p-4 rounded-lg">[m
[32m+[m[32m                    <div className="flex items-center">[m
[32m+[m[32m                      <GraduationCap className="h-8 w-8 text-blue-600" />[m
[32m+[m[32m                      <div className="ml-3">[m
[32m+[m[32m                        <p className="text-sm font-medium text-blue-600">Total Courses</p>[m
[32m+[m[32m                        <p className="text-2xl font-bold text-blue-900">24</p>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="bg-green-50 p-4 rounded-lg">[m
[32m+[m[32m                    <div className="flex items-center">[m
[32m+[m[32m                      <Users2 className="h-8 w-8 text-green-600" />[m
[32m+[m[32m                      <div className="ml-3">[m
[32m+[m[32m                        <p className="text-sm font-medium text-green-600">Active Students</p>[m
[32m+[m[32m                        <p className="text-2xl font-bold text-green-900">156</p>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="bg-yellow-50 p-4 rounded-lg">[m
[32m+[m[32m                    <div className="flex items-center">[m
[32m+[m[32m                      <FileText className="h-8 w-8 text-yellow-600" />[m
[32m+[m[32m                      <div className="ml-3">[m
[32m+[m[32m                        <p className="text-sm font-medium text-yellow-600">Assignments</p>[m
[32m+[m[32m                        <p className="text-2xl font-bold text-yellow-900">89</p>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="bg-purple-50 p-4 rounded-lg">[m
[32m+[m[32m                    <div className="flex items-center">[m
[32m+[m[32m                      <Presentation className="h-8 w-8 text-purple-600" />[m
[32m+[m[32m                      <div className="ml-3">[m
[32m+[m[32m                        <p className="text-sm font-medium text-purple-600">Educational Tours</p>[m
[32m+[m[32m                        <p className="text-2xl font-bold text-purple-900">12</p>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m      case 'course-management':[m
[32m+[m[32m        return ([m
[32m+[m[32m          <div className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m            <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m              <h3 className="text-lg font-semibold text-gray-900">Course Management</h3>[m
[32m+[m[32m              <p className="text-sm text-gray-600">Manage educational courses across the platform</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="p-6">[m
[32m+[m[32m              <div className="text-center py-12">[m
[32m+[m[32m                <BookOpen className="h-12 w-12 text-gray-400 mx-auto mb-4" />[m
[32m+[m[32m                <p className="text-gray-600">Course management interface will be implemented here</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m      case 'assignment-management':[m
[32m+[m[32m        return ([m
[32m+[m[32m          <div className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m            <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m              <h3 className="text-lg font-semibold text-gray-900">Assignment Management</h3>[m
[32m+[m[32m              <p className="text-sm text-gray-600">Oversee assignments and grading system</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="p-6">[m
[32m+[m[32m              <div className="text-center py-12">[m
[32m+[m[32m                <FileText className="h-12 w-12 text-gray-400 mx-auto mb-4" />[m
[32m+[m[32m                <p className="text-gray-600">Assignment management interface will be implemented here</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m      case 'student-management':[m
[32m+[m[32m        return ([m
[32m+[m[32m          <div className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m            <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m              <h3 className="text-lg font-semibold text-gray-900">Student Management</h3>[m
[32m+[m[32m              <p className="text-sm text-gray-600">Manage student enrollments and progress</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="p-6">[m
[32m+[m[32m              <div className="text-center py-12">[m
[32m+[m[32m                <Users2 className="h-12 w-12 text-gray-400 mx-auto mb-4" />[m
[32m+[m[32m                <p className="text-gray-600">Student management interface will be implemented here</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m      case 'educational-tours':[m
[32m+[m[32m        return ([m
[32m+[m[32m          <div className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m            <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m              <h3 className="text-lg font-semibold text-gray-900">Educational Tours</h3>[m
[32m+[m[32m              <p className="text-sm text-gray-600">Manage educational tour programs</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="p-6">[m
[32m+[m[32m              <div className="text-center py-12">[m
[32m+[m[32m                <Presentation className="h-12 w-12 text-gray-400 mx-auto mb-4" />[m
[32m+[m[32m                <p className="text-gray-600">Educational tours management interface will be implemented here</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        );[m
 [m
       case 'approval-feedback':[m
         return ([m
[1mdiff --git a/push-changes.bat b/push-changes.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..39ec075[m
[1m--- /dev/null[m
[1m+++ b/push-changes.bat[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m@echo off[m
[32m+[m[32mecho Adding changes...[m
[32m+[m[32mgit add .[m
[32m+[m[32mecho Committing changes...[m
[32m+[m[32mgit commit -m "Merge SuperAdminDashboard: Add educational features with heritage sites"[m
[32m+[m[32mecho Pushing to remote...[m
[32m+[m[32mgit push origin main[m
[32m+[m[32mecho Done![m
[32m+[m[32mpause[m
[1mdiff --git "a/rcpagesSuperAdminDashboard.jsx\357\200\242 \357\200\242clientsrcpagesSuperAdminDashboard.jsx.backup\357\200\242" "b/rcpagesSuperAdminDashboard.jsx\357\200\242 \357\200\242clientsrcpagesSuperAdminDashboard.jsx.backup\357\200\242"[m
[1mnew file mode 100644[m
[1mindex 0000000..75426af[m
[1m--- /dev/null[m
[1m+++ "b/rcpagesSuperAdminDashboard.jsx\357\200\242 \357\200\242clientsrcpagesSuperAdminDashboard.jsx.backup\357\200\242"[m	
[36m@@ -0,0 +1,300 @@[m
[32m+[m[32m[1mdiff --git a/client/src/pages/SuperAdminDashboard.jsx b/client/src/pages/SuperAdminDashboard.jsx[m[m
[32m+[m[32m[1mindex 18f54cd..a56902d 100644[m[m
[32m+[m[32m[1m--- a/client/src/pages/SuperAdminDashboard.jsx[m[m
[32m+[m[32m[1m+++ b/client/src/pages/SuperAdminDashboard.jsx[m[m
[32m+[m[32m[36m@@ -32,7 +32,12 @@[m [mimport {[m[m
[32m+[m[32m   Archive,[m[m
[32m+[m[32m   Monitor,[m[m
[32m+[m[32m   Award,[m[m
[32m+[m[32m[31m-  Star[m[m
[32m+[m[32m[32m+[m[32m  Star,[m[m
[32m+[m[32m[32m+[m[32m  BookOpen,[m[m
[32m+[m[32m[32m+[m[32m  GraduationCap,[m[m
[32m+[m[32m[32m+[m[32m  FileText,[m[m
[32m+[m[32m[32m+[m[32m  Users2,[m[m
[32m+[m[32m[32m+[m[32m  Presentation[m[m
[32m+[m[32m } from 'lucide-react';[m[m
[32m+[m[32m import logo from '../assets/Logo.jpg';[m[m
[32m+[m[32m import HeritageSiteManager from '../components/HeritageSiteManager';[m[m
[32m+[m[32m[36m@@ -46,6 +51,7 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m   const [expandedSections, setExpandedSections] = useState({[m[m
[32m+[m[32m     'Platform Overview': true,[m[m
[32m+[m[32m     'User & Content Management': true,[m[m
[32m+[m[32m[32m+[m[32m    'Educational Management': true,[m[m
[32m+[m[32m     'Business Operations': true,[m[m
[32m+[m[32m     'System Administration': true[m[m
[32m+[m[32m   });[m[m
[32m+[m[32m[36m@@ -251,6 +257,16 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m         { id: 'heritage-sites', label: 'Heritage Sites', icon: MapPin, description: 'Add and manage Ethiopian cultural/heritage sites' }[m[m
[32m+[m[32m       ][m[m
[32m+[m[32m     },[m[m
[32m+[m[32m[32m+[m[32m    {[m[m
[32m+[m[32m[32m+[m[32m      category: 'Educational Management',[m[m
[32m+[m[32m[32m+[m[32m      items: [[m[m
[32m+[m[32m[32m+[m[32m        { id: 'education-overview', label: 'Education Overview', icon: GraduationCap, description: 'Educational content statistics and management' },[m[m
[32m+[m[32m[32m+[m[32m        { id: 'course-management', label: 'Course Management', icon: BookOpen, description: 'Manage educational courses across the platform' },[m[m
[32m+[m[32m[32m+[m[32m        { id: 'assignment-management', label: 'Assignment Management', icon: FileText, description: 'Oversee assignments and grading system' },[m[m
[32m+[m[32m[32m+[m[32m        { id: 'student-management', label: 'Student Management', icon: Users2, description: 'Manage student enrollments and progress' },[m[m
[32m+[m[32m[32m+[m[32m        { id: 'educational-tours', label: 'Educational Tours', icon: Presentation, description: 'Manage educational tour programs' }[m[m
[32m+[m[32m[32m+[m[32m      ][m[m
[32m+[m[32m[32m+[m[32m    },[m[m
[32m+[m[32m     {[m[m
[32m+[m[32m       category: 'Business Operations',[m[m
[32m+[m[32m       items: [[m[m
[32m+[m[32m[36m@@ -1308,7 +1324,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m                       <option value="visitor">visitor</option>[m[m
[32m+[m[32m                       <option value="museum">museum</option>[m[m
[32m+[m[32m                       <option value="museum_admin">museum_admin</option>[m[m
[32m+[m[32m[31m-                      <option value="organizer">organizer</option>[m[m
[32m+[m[32m                       <option value="admin">admin</option>[m[m
[32m+[m[32m                       <option value="super_admin">super_admin</option>[m[m
[32m+[m[32m                     </select>[m[m
[32m+[m[32m[36m@@ -1385,7 +1400,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m                               <option value="visitor">visitor</option>[m[m
[32m+[m[32m                               <option value="museum">museum</option>[m[m
[32m+[m[32m                               <option value="museum_admin">museum_admin</option>[m[m
[32m+[m[32m[31m-                              <option value="organizer">organizer</option>[m[m
[32m+[m[32m                               <option value="admin">admin</option>[m[m
[32m+[m[32m                               <option value="super_admin">super_admin</option>[m[m
[32m+[m[32m                             </select>[m[m
[32m+[m[32m[36m@@ -1461,7 +1475,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m                                 <option value="visitor">visitor</option>[m[m
[32m+[m[32m                                 <option value="museum">museum</option>[m[m
[32m+[m[32m                                 <option value="museum_admin">museum_admin</option>[m[m
[32m+[m[32m[31m-                                <option value="organizer">organizer</option>[m[m
[32m+[m[32m                                 <option value="admin">admin</option>[m[m
[32m+[m[32m                                 <option value="super_admin">super_admin</option>[m[m
[32m+[m[32m                               </select>[m[m
[32m+[m[32m[36m@@ -1546,7 +1559,6 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m                         <option value="visitor">visitor</option>[m[m
[32m+[m[32m                         <option value="museum">museum</option>[m[m
[32m+[m[32m                         <option value="museum_admin">museum_admin</option>[m[m
[32m+[m[32m[31m-                        <option value="organizer">organizer</option>[m[m
[32m+[m[32m                         <option value="admin">admin</option>[m[m
[32m+[m[32m                         <option value="super_admin">super_admin</option>[m[m
[32m+[m[32m                       </select>[m[m
[32m+[m[32m[36m@@ -2551,6 +2563,338 @@[m [mconst SuperAdminDashboard = ({ darkMode, toggleDarkMode }) => {[m[m
[32m+[m[32m             </div>[m[m
[32m+[m[32m           </div>[m[m
[32m+[m[32m         );[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m      // Educational Management Cases[m[m
[32m+[m[32m[32m+[m[32m      case 'education-overview':[m[m
[32m+[m[32m[32m+[m[32m        return ([m[m
[32m+[m[32m[32m+[m[32m          <div className="space-y-6">[m[m
[32m+[m[32m[32m+[m[32m            <div>[m[m
[32m+[m[32m[32m+[m[32m              <h1 className="text-3xl font-bold text-gray-900">Educational Management Overview</h1>[m[m
[32m+[m[32m[32m+[m[32m              <p className="text-gray-600 mt-1">Monitor and manage educational content across the platform</p>[m[m
[32m+[m[32m[32m+[m[32m            </div>[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m            {/* Educational Statistics Cards */}[m[m
[32m+[m[32m[32m+[m[